In [17]:
import pandas as pd

top_times = pd.read_csv("../top_times.csv", sep="\t")
top_times.head()

/home/adam/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,result_rank,full_name,distance,time_id,event_desc,swimmer_age,swim_time_formatted,alt_adj_swim_time_formatted,standard_name,meet_name,swim_date,club_name,lsc_id,foreign_yesno,hytek_power_points,event_id,gender
0,1,"Dressel, Caeleb",100,149090949.0,100 FL LCM,22,49.5,49.5,2020 Olympic Trials,2019 World Champs,7/26/2019,Unattached,FL,NaN,1125,72,m
1,2,"Schooling, Joe",100,110533250.0,100 FL LCM,21,50.39,50.39,2019 Summer Nationals (LCM),2016 Olympic Games,8/12/2016,Unattached,ST,Yes,1083,72,m
2,3,"Phelps, Michael",100,99519625.0,100 FL LCM,30,50.45,50.45,2020 Olympic Trials,2015 Summer Nationals,8/8/2015,North Baltimore Aquatic Club,MD,NaN,1080,72,m
3,4,"Rooney, Maxime",100,143734453.0,100 FL LCM,21,50.68,50.68,2020 Olympic Trials,2019 Summer Nationals,8/2/2019,Pleasanton Seahawks,PC,NaN,1069,72,m
4,5,"Minakov, Andrei",100,149090954.0,100 FL LCM,17,50.83,50.83,2020 Olympic Trials,2019 World Champs,7/27/2019,Unattached,PC,Yes,1077,72,m

In [18]:
top_times_uniq_names = top_times.drop_duplicates(subset=["full_name", "event_desc"])
top_times_uniq_names.head()

,result_rank,full_name,distance,time_id,event_desc,swimmer_age,swim_time_formatted,alt_adj_swim_time_formatted,standard_name,meet_name,swim_date,club_name,lsc_id,foreign_yesno,hytek_power_points,event_id,gender
0,1,"Dressel, Caeleb",100,149090949.0,100 FL LCM,22,49.5,49.5,2020 Olympic Trials,2019 World Champs,7/26/2019,Unattached,FL,NaN,1125,72,m
1,2,"Schooling, Joe",100,110533250.0,100 FL LCM,21,50.39,50.39,2019 Summer Nationals (LCM),2016 Olympic Games,8/12/2016,Unattached,ST,Yes,1083,72,m
2,3,"Phelps, Michael",100,99519625.0,100 FL LCM,30,50.45,50.45,2020 Olympic Trials,2015 Summer Nationals,8/8/2015,North Baltimore Aquatic Club,MD,NaN,1080,72,m
3,4,"Rooney, Maxime",100,143734453.0,100 FL LCM,21,50.68,50.68,2020 Olympic Trials,2019 Summer Nationals,8/2/2019,Pleasanton Seahawks,PC,NaN,1069,72,m
4,5,"Minakov, Andrei",100,149090954.0,100 FL LCM,17,50.83,50.83,2020 Olympic Trials,2019 World Champs,7/27/2019,Unattached,PC,Yes,1077,72,m

In [19]:
def time_to_ml(row):
    time = row["swim_time_formatted"].strip("r")
    minutes = 0
    if ":" in time:
        minutes, time = time.split(":")
    try:
        seconds, hundredths = time.split(".")
    except:
        print(time)
    return int(minutes) * 60 * 1000 + int(seconds) * 1000 + int(hundredths) * 10

top_times_uniq_names["swim_time_formatted"] = top_times_uniq_names.apply(time_to_ml, axis=1)

ValueError: not enough values to unpack (expected 2, got 1)

In [15]:
individual_results = pd.pivot_table(
    top_times_uniq_names,
    index=["full_name"], 
    columns="event_desc", 
    values="swim_time_formatted"
)


individual_results = individual_results.reset_index()
individual_results.head()

event_desc,full_name,100 BK LCM,100 BK SCM,100 BK SCY,100 BR LCM,100 BR SCM,100 BR SCY,100 FL LCM,100 FL SCM,100 FL SCY,...,50 BR SCY,50 FL LCM,50 FL SCM,50 FL SCY,50 FR LCM,50 FR SCM,50 FR SCY,500 FR SCY,800 FR LCM,800 FR SCM
0,"ASAKAWA, Tiago",NaN,NaN,NaN,NaN,NaN,58900.0,NaN,NaN,50830.0,...,NaN,NaN,NaN,NaN,NaN,NaN,20290.0,NaN,NaN,NaN
1,"Aalbu, Connor",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,43640.0,NaN,NaN,35940.0,NaN,NaN,NaN,NaN
2,"Aarness, Kira",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Aaron, Naomi",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,55390.0,NaN,NaN,NaN,NaN
4,"Aaron, Ryan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,31040.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
individual_results[individual_results["full_name"] == "Haas, Townley"].T

                     14576
event_desc
full_name    Haas, Townley
100 BK LCM             NaN
100 BK SCM             NaN
100 BK SCY             NaN
100 BR LCM             NaN
100 BR SCM             NaN
100 BR SCY             NaN
100 FL LCM             NaN
100 FL SCM             NaN
100 FL SCY             NaN
100 FR LCM           48910
100 FR SCM           48750
100 FR SCY             NaN
100 IM SCM             NaN
100 IM SCY             NaN
1000 FR SCY            NaN
1500 FR LCM            NaN
1500 FR SCM            NaN
1650 FR SCY            NaN
200 BK LCM             NaN
200 BK SCM             NaN
200 BK SCY             NaN
200 BR LCM             NaN
200 BR SCM             NaN
200 BR SCY             NaN
200 FL LCM             NaN
200 FL SCM             NaN
200 FL SCY             NaN
200 FR LCM          105920
200 FR SCM          103480
200 FR SCY             NaN
200 IM LCM             NaN
200 IM SCM             NaN
200 IM SCY             NaN
400 FR LCM          234860
400 FR SCM          220860
400 IM LCM             NaN
400 IM SCM             NaN
400 IM SCY             NaN
50 BK LCM              NaN
50 BK SCM              NaN
50 BK SCY              NaN
50 BR LCM              NaN
50 BR SCM              NaN
50 BR SCY              NaN
50 FL LCM              NaN
50 FL SCM              NaN
50 FL SCY              NaN
50 FR LCM              NaN
50 FR SCM              NaN
50 FR SCY              NaN
500 FR SCY             NaN
800 FR LCM             NaN
800 FR SCM             NaN

In [12]:
import numpy as np

def mask_for_events(df, *args):
    mask = np.array([True] * df.shape[0])
    for arg in args:
        mask = mask & ~np.isnan(df[arg])
    return mask
    

event1 = "100 FR SCY"
event2 = "100 FR LCM"

mask = mask_for_events(individual_results, event1, event2)
fr_50 = individual_results[mask]

print(fr_50.shape)
fr_50.head()

(1486, 55)

event_desc,full_name,swimmer_age,100 BK LCM,100 BK SCM,100 BK SCY,100 BR LCM,100 BR SCM,100 BR SCY,100 FL LCM,100 FL SCM,...,50 BR SCY,50 FL LCM,50 FL SCM,50 FL SCY,50 FR LCM,50 FR SCM,50 FR SCY,500 FR SCY,800 FR LCM,800 FR SCM
7,"Aarsvold, Sonja",14,NaN,NaN,NaN,NaN,NaN,NaN,71070.0,NaN,...,NaN,NaN,NaN,NaN,27850.0,NaN,24490.0,307960.0,575730.0,NaN
19,"Abaqueta, Cam",16,57840.0,NaN,48090.0,66100.0,NaN,55650.0,58200.0,NaN,...,NaN,NaN,NaN,NaN,24100.0,NaN,20760.0,NaN,NaN,NaN
41,"Abel, Verity",23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,24310.0,NaN,NaN,NaN
48,"Abeysinghe, Matthew",23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,25470.0,NaN,NaN,23990.0,NaN,20830.0,NaN,NaN,NaN
87,"Accardo, Garrett",16,NaN,NaN,NaN,NaN,NaN,60490.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,21760.0,NaN,NaN,NaN